# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_generated_secret_key_here

# MongoDB configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=andikar_ai

# Google OAuth configuration
GOOGLE_CLIENT_ID=934412857118-i13t5ma9afueo40tmohosprsjf4555f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
